<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .button {
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .Rectangle1, .Rectangle2, .Rectangle4, .Rectangle5, .Rectangle6, .Rectangle7 {
            position: absolute;
        }

        .Rectangle1 {
            background: #93C48B;
        }

        .Rectangle2, .Rectangle6 {
            background: #D0E562;
        }

        .Rectangle4, .Rectangle5 {
            background: #898952;
        }

        .Rectangle7 {
            background: #B6D369;
        }

        .FarmerRobot {
            color: black;
            font-size: 96px;
            font-family: 'Inter', sans-serif;
            font-style: italic;
            font-weight: 700;
            word-wrap: break-word;
            text-align: center;
        }

        .WeatherHighTemperature img,
        .WeatherRainyWeather img {
            width: 100%;
            height: 100%;
        }

        .temperature-text, .humidity-text, .moisture-text {
            font-size: 20px;
            color: black;
            position: absolute;
            left: 100px;
        }

        .temperature-text {
            top: 20px;
        }

        .humidity-text {
            top: 80px;
        }

        .moisture-text {
            top: 140px;
        }

        .Rectangle7 .box {
            width: calc(100% / 3 - 10px); /* 3 boxes with 10px gap */
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px; /* gap between boxes */
            background: #B6D369;
            position: relative;
        }

        .Rectangle7 .box:last-child {
            margin-right: 0; /* remove right margin for the last box */
        }
    </style>
</head>
<body>
    <div class="Frame9" style="width: 1280px; height: 720px; justify-content: center; align-items: center; display: inline-flex">
        <div class="Frame4" style="width: 1280px; height: 720px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
            <div class="Tv1" style="width: 1280px; height: 720px; position: relative; background: #B2945B">
                <div class="Group2" style="width: 830px; height: 167px; left: 218px; top: 36px; position: absolute">
                    <div class="Rectangle1" style="width: 830px; height: 167px; left: 0px; top: 0px; background: #93C48B"></div>
                    <div class="FarmerRobot" style="width: 775px; height: 125px; left: 36px; top: 21px; position: absolute">FARMER ROBOT</div>
                </div>
                <div class="Group3" style="width: 1106px; height: 396px; left: 89px; top: 264px; position: absolute">
                    <a href="{{ url_for('page1') }}" class="button Rectangle6" style="width: 355px; height: 396px; left: 0px; top: 0px;">Picture</a>
                    <div class="Rectangle7" style="width: 346px; height: 396px; left: 403px; top: 0px; display: flex;">
                        <div class="box">
                            <a href="{{ url_for('box1') }}" class="button">Temp</a>
                        </div>
                        <div class="box">
                            <a href="{{ url_for('box2') }}" class="button">Hum</a>
                        </div>
                        <div class="box">
                            <a href="{{ url_for('box3') }}" class="button">Moist</a>
                        </div>
                    </div>
                    <div class="Rectangle2" style="width: 300px; height: 200px; left: 806px; top: 0px; position: absolute; background: #D0E562">
                        <div class="WeatherHighTemperature" style="width: 50.17px; height: 46.15px; position: absolute; left: 24.82px; top: 17.31px; display: inline-flex">
                            <img src="{{ url_for('static', filename='images/high_temperature.png') }}">
                        </div>
                        <div class="temperature-text">{{temperature}}°C</div>

                        <div class="WeatherRainyWeather" style="width: 50.17px; height: 46.15px; position: absolute; left: 24.82px; top: 80.77px; display: inline-flex">
                            <img src="{{ url_for('static', filename='images/rainy_weather.png') }}">
                        </div>
                        <div class="humidity-text">{{humidity}}%</div>
                        
                        <div class="WeatherRainyWeather" style="width: 50.17px; height: 46.15px; position: absolute; left: 24.82px; top: 140.77px; display: inline-flex">
                            <img src="{{ url_for('static', filename='images/rainy_weather.png') }}">
                        </div>
                        <div class="moisture-text">{{moisture}}%</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const latestData = data[0];
                    document.querySelector('.temperature-text').textContent = `${latestData.temperature}°C`;
                    document.querySelector('.humidity-text').textContent = `${latestData.humidity}%`;
                    document.querySelector('.moisture-text').textContent = `${latestData.moisture}%`;
                });
        }

        setInterval(fetchData, 1000);
        fetchData();
    </script>
</body>
</html>
