int light0 = 0;
int light1 = 1;
int light2 = 2;
int light3 = 3;
int light4 = 4;
int light5 = 5;
int light6 = 6;
int light7 = 7;
int light8 = 8;
int light9 = 9;
int light10 = 10;
int light11 = 11;
int light12 = 12;
int light13 = 13;

void setup(){
	pinMode(light0, OUTPUT);	
  	pinMode(light1, OUTPUT);	
  	pinMode(light2, OUTPUT);
	pinMode(light3, OUTPUT);	
	pinMode(light4, OUTPUT);	
	pinMode(light5, OUTPUT);	
  	pinMode(light6, OUTPUT);
	pinMode(light7, OUTPUT);	
	pinMode(light8, OUTPUT);	
	pinMode(light9, OUTPUT);	
  	pinMode(light10, OUTPUT);
	pinMode(light11, OUTPUT);	
	pinMode(light12, OUTPUT);	
	pinMode(light13, OUTPUT);	
			
}

void loop(){
  	//red
	digitalWrite(light0, HIGH);
	digitalWrite(light0, LOW);

	digitalWrite(light1, HIGH);
	digitalWrite(light1, LOW);

	digitalWrite(light2, HIGH);
	digitalWrite(light2, LOW);

	digitalWrite(light3, HIGH);
	digitalWrite(light3, LOW);

	digitalWrite(light4, HIGH);
	digitalWrite(light4, LOW);

	digitalWrite(light5, HIGH);
	digitalWrite(light5, LOW);
	
	digitalWrite(light6, HIGH);
	digitalWrite(light6, LOW);

	digitalWrite(light7, HIGH);
	digitalWrite(light7, LOW);

	digitalWrite(light8, HIGH);
	digitalWrite(light8, LOW);

	digitalWrite(light9, HIGH);
	digitalWrite(light9, LOW);

	digitalWrite(light10, HIGH);
	digitalWrite(light10, LOW);

	digitalWrite(light11, HIGH);
	digitalWrite(light11, LOW);

	digitalWrite(light12, HIGH);
	digitalWrite(light12, LOW);

	digitalWrite(light13, HIGH);
	digitalWrite(light13, LOW);

}

